<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Messenger</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    
</body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #050515;
                color: white;
                font-family: Arial, sans-serif;
            }
            
            .text-bar {
                position: static;
                bottom: 80px;
                right: 80px;
                left: 80px;
                width: calc(100% - 160px);
                color: rgba(78, 142, 103, 0.5);
            }

            .msg-date {
                font-size: 10px;
                position: sticky;
                right: 3px;
                bottom: 3px;
                color: rgba(0, 0, 0, 0.5);
            }

            .message-user {
                background-color: #c3f7ff; /* Light green for user messages */
                align-self: flex-end;
            }

            .message-other {
                background-color: #894111; /* Light gray for other messages */
                align-self: flex-start;
            }

            .background-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: beige
            }

        </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chat Messenger</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Forum</h1>
        <ul class="list-group">
                <li class="list-group-item list-group-item-info">
                    <strong>Username:</strong> {{ name }} <br>
                </li>
        </ul>
    </div>
    <div class="container chat-container">
        {% for message in messages %}
        <div
            class="d-flex {% if name == message.user%} justify-content-end message-user {% else %} justify-content-start  message-other {% endif %} mt-5">
            <div class="card">
                <div class="card-body {%if name == message.user%} sent {% else %} received {% endif %}">
                    <b>{{ message.user }}: </b>
                    {{ message.content }}

                    <span class="msg-date">{{ message.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
                </div>
            </div>
        </div>
        {% endfor %}
        <form class="input-group mb-3 text-bar mt-5" action="" method="post">
            <input type="text" name="content" class="form-control" placeholder="Please put in your message"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="submit">Send</button>
        </form>
</body>

</html>